/*---------Ctrl C + Ctrl V--------- */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    display: grid;
    grid-template-columns: 90px 2fr;
}

a{
    text-decoration: 0;
    background-color: transparent;
}



.menu-idle{
    position: fixed;
    z-index: 996;
    transition: 0.4s;
    width: 90px;
    height: 100%;
    left: 0px;
    top: 0px;
}

.menu-btn{
    width: 90px;
    height: 90px;
    background-color: #0F0F0F;
    text-align: center;
    cursor: pointer;
}

.menu-btn>svg{
    width: 30px;
    height: 30px;
    fill: #fff;
    position: absolute;
    left: 30px;
    top: 30px;
}


#menu1{
    height: 90px;
    width: 90px;
    cursor: pointer;
    opacity: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 999;
}

.menu-social{
    width: 90px;
    height: 873px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 47px;
}

.menu-social>a{
    height: 27px;
    margin-bottom: 50px;
}

.menu-social>a>svg{
    width: 18px;
    height: 18px;
}

.menu-slide{
    position: fixed;
    width: 270px;
    height: 100%;
    top: 0px;
    left: -270px;
    z-index: 997;
    transition: 0.3s;
    background-color: #fff;
}

.menu-slide header{
    display: flex;
}

#menu2{
    height: 90px;
    width: 90px;
    cursor: pointer;
    opacity: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 998;
}

.menu-slide header a{
    background-color: #2916e0;
    width: 180px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.mn-slide-main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-slide div ul{
    margin-top: 225px;
    text-align: center;
}

.menu-slide div ul li{
    margin-bottom: 20px;
    list-style: none;
}

.menu-slide div ul li a{
    color: #b2b2b2;
    font-weight: 600;
    font-size: 30px;
}


.menu-slide div ul li a:hover{
    color: #2916e0;
    transition: 0.3s;
}

.slide-bottom{
    margin-left: 15px;
}

.slide-social{
    text-align: center;
    margin-top: 115px;
    padding-left: 15px;
}

.slide-svg{
    display: inline-block;
    width: 18px;
    height: 18px;
    fill: #b2b2b2;
    margin-right: 30px;
    margin-bottom: 10px;
}

.menu-p{
    font-size: 15px;
    color: #636363;
    line-height: 1.8;
    margin-bottom: 16px;
    font-weight: 500;
    display: inline-block;
    text-align: center;
    width: 240px;
}

.menu-p-a{
    color: #b2b2b2;
    font-size: 15px;
    cursor: pointer;
}

.menu-p-a:hover{
    color: #2916e0;
}

#active{
    color: #2916e0;
}

#menu1:checked{
    z-index: 0;
}

#menu1:checked ~ .menu-slide{
    position: fixed;
    top: 0px;
    left: 0px;
}

#menu1:checked ~ .menu-idle{
    position: fixed;
    top: 0px;
    left: -90px;
}
/*------About------*/

.full-about{
    display: flex;
    height: 100%;
    flex-wrap: wrap;
}

/*------About Left Side------*/

.glen{
    background: #2916e0;
    flex: 0 0 47%;
    max-width: 47%;
    padding: 0 15px;
}

.glen-img{
    text-align: center;
    background-image: url(https://preview.colorlib.com/theme/tulen/img/about-bg.png.webp);
    background-repeat: no-repeat;
    background-size: inherit;
    background-position: center center;
}

.glen-img>img{
    width: 515px;
    height: 515px;
    border-radius: 50%;
    margin: 82px auto 50px;
}

.glen-text{
    max-width: 550px;
    padding-bottom: 40px;
    margin: 0 auto;
}

.glen-text h2{
    font-weight: 500;
    color: #fff;
    font-size: 36px;
    line-height: 1.2;
}

strong{
    font-weight: bolder;
}

.glen-text p{
    font-size: 15px;
    line-height: 1.8;
    color: #fff;
    padding-top: 20px;
    margin-bottom: 30px;
}

.glen-btn{
    display: inline-block;
    min-width: 160px;
    padding: 9px 10px;
    margin-bottom: 10px;
    margin-right: 28px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.glen-email{
    color: #fff;
    text-decoration: underline;
    font-size: 16px;
    font-style: italic;
    display: inline-block;
}
/*------About Right Side------*/

.about{
    flex: 0 0 53%;
    max-width: 53%;
    padding: 0 15px;
}

.about-text{
    max-width: 810px;
    margin: 0 auto;
    padding: 75px 0px 50px;
}

.about-text h2{
    display: inline-block;
    padding-bottom: 8px;
    border-bottom: 3px solid #2916e0;
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 600;
    color: #252525;
    line-height: 1.2;
}

.about-text p{
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 9px;
    color: #636363;
}

/*------Skills------*/

.myskill{
    padding-top: 3rem;
}

.about-skills{
    display: flex; 
    flex-wrap: wrap;
    text-align: center;
}

.skill-item{
    flex: 0 0 25%;
    max-width: 25%;
    margin-bottom: 30px;
}

.skill-circle{
    text-align: center;
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
}

.skill-progress{
    position: absolute;
    width: 100%;
    top: 43%;
}

.skill-progress>h2{
    font-size: 16px;
    color: #252525;
    font-weight: 600;
    line-height: 1;
}

.skill-text{
    font-size: 20px;
    font-weight: 600;
    color: #252525;
    line-height: 1.2;
}